apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: l1k9btxlt-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: l1k9btxlt-go 
  name: l1k9btxlt-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: l1k9btxlt-go 
